{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/category/category",
    "pages/rank/rank",
    "pages/nearby/nearby",
    "pages/stall/stall",
    "pages/map/map",
    "pages/search/search",
    "pages/discover/discover",
    "pages/ai/ai",
    "pages/notify/notify",
    "pages/notify-category/notify-category",
    "pages/notify-chat/notify-chat",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/profile-edit-field/profile-edit-field",
    "pages/settings/settings",
    "pages/settings-service/settings-service",
    "pages/settings-about/settings-about",
    "pages/my-stall/my-stall",
    "pages/open-stall/open-stall",
    "pages/post/post",
    "pages/post-text/post-text",
    "pages/post-image/post-image",
    "pages/post-detail/post-detail",
    "pages/collect/collect",
    "pages/like/like"
  ],
  "window": {
    "navigationBarTitleText": "一摊",
    "navigationBarBackgroundColor": "#FF9500",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFFBF5",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "deep-eat-float": "/components/deep-eat-float/deep-eat-float"
  }
}
